name: appmnt
base: core18 # the base snap is the execution environment for this snap
version: '1' #
summary: App for remote directory mount
description: |
        app from remote dicrectory mount

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: devmode # use 'strict' once you have the right plugs and slots

apps:
   run:
      command: appmnt
        


parts:
  ncurses:
    source-type: tar
    source: https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.2.tar.gz
    plugin: autotools
    configflags:
      - --without-manpages
      - --enable-ext-colors
      - --without-tests
      - --without-progs
      - --disable-big-core
    prime:
      - share/*
  appmnt:
      source: .
      plugin: dump
         
